<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float_clear</title>
</head>
<body>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
            }
            .clearfix { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }
            /* close commented backslash hack */
        *{margin: 0;padding: 0;}
        ul li{list-style: none;}
        .list-post{ width: 700px;margin: 30px auto;}
        .title a{ font-size:20px;text-decoration: none;color:black;font-weight: bold;margin-bottom: 10px;} 
        .thumb{display: block; float: left;padding: 10px;}

    </style>
    <div class="wrapper">
        <ul class="list-post">
            <li class="clearfix">
                <a class="thumb" href="">
                    <img src="https://cdn.tgdd.vn/Products/Images/42/206176/samsung-galaxy-note-10-plus-white-400x460.png" alt="">
                </a>
                <div class="title">
                    <a href="">Samsung</a>
                    <p>Giảm thêm 3% (810.000₫) cho khách mua online có sinh nhật trong tháng 9 (Không áp dụng chương trình thu cũ đổi mới) Xem chi tiết *
                        Thu cũ lên đến 14 triệu, đổi mới Note 10 Plus tặng thêm đến 4,5 triệu (không áp dụng kèm khuyến mãi quà tặng Galaxy và khuyến mãi Online) Xem chi tiết
                        Ưu đãi phòng chờ hạng thương gia Xem chi tiết
                        Trả góp 0% qua thẻ tín dụng Xem chi tiết
                        Tặng suất mua Đồng hồ thời trang giảm ngay 40%, mắt kính giảm ngay 20% (HSD: 7 ngày từ ngày mua hàng, không áp dụng KM khác). (click xem chi tiết)
                        Mua Loa kéo với giá giảm 15% (Loa mua kèm không áp dụng khuyến mãi khác) (click xem chi tiết)</p>

                </div>
            </li>
            <li class="clearfix">
                    <a class="thumb" href="">
                        <img src="https://cdn.tgdd.vn/Products/Images/42/206176/samsung-galaxy-note-10-plus-white-400x460.png" alt="">
                    </a>
                    <div class="title">
                        <a href="">Samsung</a>
                        <p>Giảm thêm 3% (810.000₫) cho khách mua online có sinh nhật trong tháng 9 (Không áp dụng chương trình thu cũ đổi mới) Xem chi tiết *
                            Thu cũ lên đến 14 triệu, đổi mới Note 10 Plus tặng thêm đến 4,5 triệu (không áp dụng kèm khuyến mãi quà tặng Galaxy và khuyến mãi Online) Xem chi tiết
                            Ưu đãi phòng chờ hạng thương gia Xem chi tiết
                            Trả góp 0% qua thẻ tín dụng Xem chi tiết
                            Tặng suất mua Đồng hồ thời trang giảm ngay 40%, mắt kính giảm ngay 20% (HSD: 7 ngày từ ngày mua hàng, không áp dụng KM khác). (click xem chi tiết)
                            Mua Loa kéo với giá giảm 15% (Loa mua kèm không áp dụng khuyến mãi khác) (click xem chi tiết)</p>
    
                    </div>
            </li>
            <li class="clearfix">
                    <a class="thumb" href="">
                        <img src="https://cdn.tgdd.vn/Products/Images/42/206176/samsung-galaxy-note-10-plus-white-400x460.png" alt="">
                    </a>
                    <div class="title">
                        <a href="">Samsung</a>
                        <p>Giảm thêm 3% (810.000₫) cho khách mua online có sinh nhật trong tháng 9 (Không áp dụng chương trình thu cũ đổi mới) Xem chi tiết *
                            Thu cũ lên đến 14 triệu, đổi mới Note 10 Plus tặng thêm đến 4,5 triệu (không áp dụng kèm khuyến mãi quà tặng Galaxy và khuyến mãi Online) Xem chi tiết
                            Ưu đãi phòng chờ hạng thương gia Xem chi tiết
                            Trả góp 0% qua thẻ tín dụng Xem chi tiết
                            Tặng suất mua Đồng hồ thời trang giảm ngay 40%, mắt kính giảm ngay 20% (HSD: 7 ngày từ ngày mua hàng, không áp dụng KM khác). (click xem chi tiết)
                            Mua Loa kéo với giá giảm 15% (Loa mua kèm không áp dụng khuyến mãi khác) (click xem chi tiết)</p>
                    </div>
            </li>
        </ul>
    </div>
</body>
</html>