<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tuoc tinh quy dinh vi tri hien thi cua khoi</title>
</head>
<body>
    <style> 
        *{
            padding: 0;
            margin: 0;
        }
        #header{
            background: #000000;
            color:white;
            padding: 20px 0px;
            text-align:center;
            position: fixed;
            width: 100%;
            z-index: 100;
        }
        .box{
            width: 400px;
            height: 200px;
            background: #f5f5f5;
            border: 5px solid rebeccapurple;
            margin-bottom: 20px;
            margin-left: 20px;
        }
        .box-2{
            position: relative;
            top: 100px;
        }
        .child-box-2{
            background: red;
            padding:5px;
            position: absolute;
            top: 30px;
            right: 50px;
            border-radius: 50%;
        }
    </style>
    <div id="header">
        HEADER
    </div>
    <div class="box box-2">
            Box 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box-2">
            Box 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box-2">
            Box 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    <div class="box box-2">
            Box 2
        <div class="child-box-2">
            -50%
        </div>
    </div>
    
</body>
</html>