<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>z-index</title>
</head>
<body>
    <style>
        .box{
            width:500px;
            height:200px;
            background: white;
            border: 5px solid red;
            position: static;
            
        }
        .child{
            position: absolute;
            width: 100px;
            height: 100px;
            color: white;
        }
        .box-1{
            background: red;
            top: 30px;
            left:30px;
        }
        .box-2{
            background: black;
            top:50px;
            left:50px;
        }
        .box-3{
            background: blue;
            top:70px;
            left:70px;
        }
        .box-4{
            background: green;
            top:90px;
            left:90px;
        }
    </style>
    <div class="box">
        box
        <div class="child box-1"> box-1</div>
        <div class="child box-2"> box-2</div>
        <div class="child box-3"> box-3</div>
        <div class="child box-4"> box-4</div>
    </div>
</body>
</html>